# GPTApi

./: GPTApi.sln
Database/: AppDbContext.cs
Database/Entities/: History.cs  HistoryDb.cs  Message.cs  MessageDb.cs  RefreshTokenDb.cs  Topic.cs  TopicDb.cs  User.cs  UserDb.cs
Database/Migrations/: 20230405081152_Init.Designer.cs  20230405081152_Init.cs  20230416165048_test.Designer.cs  20230416165048_test.cs  AppDbContextModelSnapshot.cs
Domain/Entities/: IHistory.cs  IMessage.cs  IRefreshToken.cs  ITopic.cs  IUser.cs
Domain/Repositories/: IHistoryRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITopicRepository.cs  IUserRepository.cs
Domain/Services/: IChatService.cs  ILoginService.cs  ITokenGenerator.cs
GPTApi/: GPTApi.csproj  Program.cs  appsettings.json
GPTApi/Controllers/: ResponseController.cs
GPTApi/Models/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs
GPTApi/Properties/: launchSettings.json
Repository/BusinessModels/: History.cs  Message.cs  Topic.cs  User.cs
Repository/Mapper/: Mapper.cs  MappingProfile.cs
Repository/Repositoriy/: HistoryRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  Repository.cs  TopicRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/ServiceModels/: History.cs  Message.cs  RefreshToken.cs  Topic.cs  User.cs
Services/Services/: ChatService.cs  LoginService.cs  TokenGenerationService.cs
